In [1]:
import pandas as pd
import numpy as np

In [2]:
force = pd.read_csv("../Surveillance Data/excessive.csv")

In [3]:
force

      year                      sub_event_type      country
0     2020  Excessive force against protesters  Afghanistan
1     2020  Excessive force against protesters  Afghanistan
2     2020  Excessive force against protesters  Afghanistan
3     2019  Excessive force against protesters  Afghanistan
4     2019  Excessive force against protesters  Afghanistan
...    ...                                 ...          ...
3765  2013  Excessive force against protesters     Zimbabwe
3766  2013  Excessive force against protesters     Zimbabwe
3767  2013  Excessive force against protesters     Zimbabwe
3768  2013  Excessive force against protesters     Zimbabwe
3769  2012  Excessive force against protesters     Zimbabwe

[3770 rows x 3 columns]

In [4]:
force = force.drop(["sub_event_type"], axis = 1 )

In [5]:
force

      year      country
0     2020  Afghanistan
1     2020  Afghanistan
2     2020  Afghanistan
3     2019  Afghanistan
4     2019  Afghanistan
...    ...          ...
3765  2013     Zimbabwe
3766  2013     Zimbabwe
3767  2013     Zimbabwe
3768  2013     Zimbabwe
3769  2012     Zimbabwe

[3770 rows x 2 columns]

In [6]:
counts = np.ones(len(force))

In [7]:
force["force_count"] = counts

In [8]:
force

      year      country  force_count
0     2020  Afghanistan          1.0
1     2020  Afghanistan          1.0
2     2020  Afghanistan          1.0
3     2019  Afghanistan          1.0
4     2019  Afghanistan          1.0
...    ...          ...          ...
3765  2013     Zimbabwe          1.0
3766  2013     Zimbabwe          1.0
3767  2013     Zimbabwe          1.0
3768  2013     Zimbabwe          1.0
3769  2012     Zimbabwe          1.0

[3770 rows x 3 columns]

In [9]:
force = force.groupby(["year", "country"]).sum()

In [10]:
force = force.reset_index()

In [11]:
force

     year                       country  force_count
0    2010                    Bangladesh         11.0
1    2010                         Benin          1.0
2    2010                      Cambodia          2.0
3    2010      Central African Republic          2.0
4    2010  Democratic Republic of Congo          1.0
..    ...                           ...          ...
442  2020                        Uganda          4.0
443  2020                 United States        116.0
444  2020                     Venezuela         14.0
445  2020                         Yemen         13.0
446  2020                        Zambia          2.0

[447 rows x 3 columns]

In [12]:
peaceful = pd.read_csv("../Surveillance Data/peaceful.csv")

In [13]:
peaceful = peaceful.drop(["sub_event_type", "Unnamed: 3"], axis = 1)

In [14]:
peaceful

        year      country
0       2020  Afghanistan
1       2020  Afghanistan
2       2020  Afghanistan
3       2020  Afghanistan
4       2020  Afghanistan
...      ...          ...
370753  2010     Zimbabwe
370754  2010     Zimbabwe
370755  2010     Zimbabwe
370756  2010     Zimbabwe
370757  2010     Zimbabwe

[370758 rows x 2 columns]

In [15]:
counts = np.ones(len(peaceful))
peaceful["peaceful_count"] = counts

In [16]:
peaceful = peaceful.groupby(["year", "country"]).sum()

In [17]:
peaceful

                   peaceful_count
year country
2010 Algeria                  7.0
     Bangladesh             470.0
     Benin                    7.0
     Burkina Faso             3.0
     Burundi                  3.0
...                           ...
2020 Vietnam                  7.0
     Yemen                  611.0
     Zambia                   5.0
     Zimbabwe                35.0
     eSwatini                 5.0

[922 rows x 1 columns]

In [18]:
peaceful = peaceful.reset_index()

In [19]:
peaceful

     year       country  peaceful_count
0    2010       Algeria             7.0
1    2010    Bangladesh           470.0
2    2010         Benin             7.0
3    2010  Burkina Faso             3.0
4    2010       Burundi             3.0
..    ...           ...             ...
917  2020       Vietnam             7.0
918  2020         Yemen           611.0
919  2020        Zambia             5.0
920  2020      Zimbabwe            35.0
921  2020      eSwatini             5.0

[922 rows x 3 columns]

In [20]:
intervention = pd.read_csv("../Surveillance Data/intervention.csv")

In [21]:
intervention = intervention.drop(["sub_event_type"], axis = 1)

In [22]:
counts = np.ones(len(intervention))
intervention["intervention_count"] = counts
intervention

       year     country  intervention_count
0      2020      Turkey                 1.0
1      2020     Nigeria                 1.0
2      2020     Morocco                 1.0
3      2020       China                 1.0
4      2020     Denmark                 1.0
...     ...         ...                 ...
21361  2010    Ethiopia                 1.0
21362  2010  Bangladesh                 1.0
21363  2010       Egypt                 1.0
21364  2010       Egypt                 1.0
21365  2010  Bangladesh                 1.0

[21366 rows x 3 columns]

In [23]:
intervention = intervention.groupby(["year", "country"]).sum()

In [24]:
intervention = intervention.reset_index()
intervention

     year     country  intervention_count
0    2010     Algeria                 1.0
1    2010  Bangladesh                95.0
2    2010       Benin                 1.0
3    2010    Cambodia                25.0
4    2010    Cameroon                 2.0
..    ...         ...                 ...
743  2020     Vietnam                 2.0
744  2020       Yemen                19.0
745  2020      Zambia                 1.0
746  2020    Zimbabwe                17.0
747  2020    eSwatini                 2.0

[748 rows x 3 columns]

In [25]:
force.to_csv('../Surveillance Output/summarized_force.csv', index = False)
peaceful.to_csv('../Surveillance Output/summarized_peaceful.csv', index = False)
intervention.to_csv('../Surveillance Output/summarized_intervention.csv', index = False)